\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 مرد ماهر سس را آماده کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 مرد ماهر شام را آماده کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 زن غذای خوشمزه را پخت.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 مرد غذا را آماده کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I0 زن ماهر برنامه را اشکال زدایی کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 زن غذای خوشمزه را آماده کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I0 شخص برنامه را اجرا کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I0 شخص اپ مناسب را اجرا کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 زن سس را آماده کرد.
\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I1 زن شام را آماده کرد.
\end{MintedVerbatim}
