================================================================================
ฺฏุฒุงุฑุด ุชุญูู ุฌุงูุน ุฏุงุฏูโูุง ูุงุฑุณ
Comprehensive Persian Data Analysis Report
================================================================================

๐ ุชุงุฑุฎ ุชุญูู: 2025-09-27T11:43:00.002815
๐ ุชุนุฏุงุฏ ฺฉู ูููููโูุง: 130
๐ Dataset ูุง ุชุญูู ุดุฏู: train, dev, test

๐ข ุขูุงุฑ ูพุงู Dataset ูุง:
========================================

๐ TRAIN:
    โข ุชุนุฏุงุฏ ูููููโูุง: 70
    โข ุชูุฒุน ฺฉูุงุณโูุง: {1: 39, 0: 31}
    โข ุฏุฑุตุฏ ฺฉูุงุณโูุง: {1: 55.7, 0: 44.3}
    โข ูุงูฺฏู ุทูู ูุชู: 23.71 ฺฉุงุฑุงฺฉุชุฑ
    โข ูุงูฺฏู ุชุนุฏุงุฏ ฺฉููุงุช: 4.4
    โข ุฏุงููู ุทูู ูุชู: 14 - 38
    โข ุฏุงููู ุชุนุฏุงุฏ ฺฉููุงุช: 3 - 6

๐ DEV:
    โข ุชุนุฏุงุฏ ูููููโูุง: 30
    โข ุชูุฒุน ฺฉูุงุณโูุง: {0: 19, 1: 11}
    โข ุฏุฑุตุฏ ฺฉูุงุณโูุง: {0: 63.3, 1: 36.7}
    โข ูุงูฺฏู ุทูู ูุชู: 26.23 ฺฉุงุฑุงฺฉุชุฑ
    โข ูุงูฺฏู ุชุนุฏุงุฏ ฺฉููุงุช: 4.67
    โข ุฏุงููู ุทูู ูุชู: 13 - 37
    โข ุฏุงููู ุชุนุฏุงุฏ ฺฉููุงุช: 3 - 6

๐ TEST:
    โข ุชุนุฏุงุฏ ูููููโูุง: 30
    โข ุชูุฒุน ฺฉูุงุณโูุง: {1: 15, 0: 15}
    โข ุฏุฑุตุฏ ฺฉูุงุณโูุง: {1: 50.0, 0: 50.0}
    โข ูุงูฺฏู ุทูู ูุชู: 24.5 ฺฉุงุฑุงฺฉุชุฑ
    โข ูุงูฺฏู ุชุนุฏุงุฏ ฺฉููุงุช: 4.57
    โข ุฏุงููู ุทูู ูุชู: 13 - 36
    โข ุฏุงููู ุชุนุฏุงุฏ ฺฉููุงุช: 3 - 6


๐ ุชุญูู ูุงฺฺฏุงู:
========================================

๐ TRAIN:
    โข ฺฉู ฺฉููุงุช: 308
    โข ฺฉููุงุช ููุญุตุฑ ุจู ูุฑุฏ: 21
    โข ุบูุง ูุงฺฺฏุงู: 0.068
    โข ฑฐ ฺฉููู ูพุฑุชฺฉุฑุงุฑ:
         1. ฺฉุฑุฏ (42 ุจุงุฑ)
         2. ูพุฎุช (28 ุจุงุฑ)
         3. ูุฑุฏ (24 ุจุงุฑ)
         4. ุดุฎุต (24 ุจุงุฑ)
         5. ุฒู (22 ุจุงุฑ)
         6. ูุงูุฑ (21 ุจุงุฑ)
         7. ุขูุงุฏู (18 ุจุงุฑ)
         8. ุฎูุดูุฒู (13 ุจุงุฑ)
         9. ุงุฌุฑุง (12 ุจุงุฑ)
        10. ุณุณ (11 ุจุงุฑ)
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0:
            โ ฺฉู ฺฉููุงุช: 152
            โ ฺฉููุงุช ููุญุตุฑ: 13
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ฺฉุฑุฏ, ุงุฌุฑุง, ุดุฎุต, ููุงุณุจ, ูุฑู
        ฺฉูุงุณ 1:
            โ ฺฉู ฺฉููุงุช: 156
            โ ฺฉููุงุช ููุญุตุฑ: 14
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ูพุฎุช, ูุงูุฑ, ูุฑุฏ, ุฎูุดูุฒู, ุดุฎุต

๐ DEV:
    โข ฺฉู ฺฉููุงุช: 140
    โข ฺฉููุงุช ููุญุตุฑ ุจู ูุฑุฏ: 18
    โข ุบูุง ูุงฺฺฏุงู: 0.129
    โข ฑฐ ฺฉููู ูพุฑุชฺฉุฑุงุฑ:
         1. ฺฉุฑุฏ (24 ุจุงุฑ)
         2. ุดุฎุต (12 ุจุงุฑ)
         3. ุขูุงุฏู (12 ุจุงุฑ)
         4. ูุฑุฏ (9 ุจุงุฑ)
         5. ุฒู (9 ุจุงุฑ)
         6. ููุงุณุจ (8 ุจุงุฑ)
         7. ุงุดฺฉุงูุฒุฏุง (8 ุจุงุฑ)
         8. ุงูพ (7 ุจุงุฑ)
         9. ุฎูุดูุฒู (7 ุจุงุฑ)
        10. ุจุฑูุงูู (7 ุจุงุฑ)
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0:
            โ ฺฉู ฺฉููุงุช: 94
            โ ฺฉููุงุช ููุญุตุฑ: 13
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ฺฉุฑุฏ, ููุงุณุจ, ุงุดฺฉุงูุฒุฏุง, ุดุฎุต, ุงูพ
        ฺฉูุงุณ 1:
            โ ฺฉู ฺฉููุงุช: 46
            โ ฺฉููุงุช ููุญุตุฑ: 11
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ุฎูุดูุฒู, ุณุณ, ูพุฎุช, ุขูุงุฏู, ฺฉุฑุฏ

๐ TEST:
    โข ฺฉู ฺฉููุงุช: 137
    โข ฺฉููุงุช ููุญุตุฑ ุจู ูุฑุฏ: 20
    โข ุบูุง ูุงฺฺฏุงู: 0.146
    โข ฑฐ ฺฉููู ูพุฑุชฺฉุฑุงุฑ:
         1. ฺฉุฑุฏ (22 ุจุงุฑ)
         2. ุฒู (15 ุจุงุฑ)
         3. ูุงูุฑ (12 ุจุงุฑ)
         4. ุขูุงุฏู (9 ุจุงุฑ)
         5. ูุฑุฏ (9 ุจุงุฑ)
         6. ูุฑู (8 ุจุงุฑ)
         7. ุงูุฒุงุฑ (8 ุจุงุฑ)
         8. ูพุฎุช (8 ุจุงุฑ)
         9. ุณุณ (7 ุจุงุฑ)
        10. ุดุฎุต (6 ุจุงุฑ)
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0:
            โ ฺฉู ฺฉููุงุช: 78
            โ ฺฉููุงุช ููุญุตุฑ: 14
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ฺฉุฑุฏ, ูุฑู, ุงูุฒุงุฑ, ุฒู, ูุงูุฑ
        ฺฉูุงุณ 1:
            โ ฺฉู ฺฉููุงุช: 59
            โ ฺฉููุงุช ููุญุตุฑ: 12
            โ ฺฉููุงุช ูพุฑุชฺฉุฑุงุฑ: ุฒู, ูพุฎุช, ฺฉุฑุฏ, ุณุณ, ุขูุงุฏู


๐ ุชุญูู ุงูฺฏููุง ูุชู:
========================================

๐ TRAIN:
    โข ฺฉู ุงุดุงุฑุงุช ุขุดูพุฒ: 52
    โข ฺฉู ุงุดุงุฑุงุช ููุงูุฑ: 31
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0 (31 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 13 (41.9%)
            โ ุงูฺฏููุง ููุงูุฑ: 31 (100.0%)
        ฺฉูุงุณ 1 (39 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 39 (100.0%)
            โ ุงูฺฏููุง ููุงูุฑ: 0 (0.0%)

๐ DEV:
    โข ฺฉู ุงุดุงุฑุงุช ุขุดูพุฒ: 21
    โข ฺฉู ุงุดุงุฑุงุช ููุงูุฑ: 19
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0 (19 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 10 (52.6%)
            โ ุงูฺฏููุง ููุงูุฑ: 19 (100.0%)
        ฺฉูุงุณ 1 (11 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 11 (100.0%)
            โ ุงูฺฏููุง ููุงูุฑ: 0 (0.0%)

๐ TEST:
    โข ฺฉู ุงุดุงุฑุงุช ุขุดูพุฒ: 24
    โข ฺฉู ุงุดุงุฑุงุช ููุงูุฑ: 15
    โข ุชุญูู ุจุฑ ุงุณุงุณ ฺฉูุงุณ:
        ฺฉูุงุณ 0 (15 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 9 (60.0%)
            โ ุงูฺฏููุง ููุงูุฑ: 15 (100.0%)
        ฺฉูุงุณ 1 (15 ููููู):
            โ ุงูฺฏููุง ุขุดูพุฒ: 15 (100.0%)
            โ ุงูฺฏููุง ููุงูุฑ: 0 (0.0%)


๐ก ุจูุดโูุง ู ูุชุฌูโฺฏุฑ:
========================================
 1. โ ุฏุฑ dataset train ฺฉูุงุณโูุง ูุชุนุงุฏู ูุณุชูุฏ
 2. โ ุฏุฑ dataset dev ุนุฏู ุชุนุงุฏู ฺฉูุงุณโูุง ูุฌูุฏ ุฏุงุฑุฏ
 3. โ ุฏุฑ dataset test ฺฉูุงุณโูุง ูุชุนุงุฏู ูุณุชูุฏ
 4. ๐ dataset train ุฏุงุฑุง ูุงฺฺฏุงู ูุญุฏูุฏ ุงุณุช (ุชููุน: 0.068)
 5. ๐ dataset dev ุฏุงุฑุง ูุงฺฺฏุงู ูุญุฏูุฏ ุงุณุช (ุชููุน: 0.129)
 6. ๐ dataset test ุฏุงุฑุง ูุงฺฺฏุงู ูุญุฏูุฏ ุงุณุช (ุชููุน: 0.146)
 7. ๐ณ ุฏุฑ dataset train: ฺฉูุงุณ 1 ููุงู ูุฑุชุจุท ุจุง ุขุดูพุฒ ุงุณุช
 8. ๐ป ุฏุฑ dataset train: ฺฉูุงุณ 0 ููุงู ูุฑุชุจุท ุจุง ููุงูุฑ ุงุณุช
 9. ๐ณ ุฏุฑ dataset dev: ฺฉูุงุณ 1 ููุงู ูุฑุชุจุท ุจุง ุขุดูพุฒ ุงุณุช
10. ๐ป ุฏุฑ dataset dev: ฺฉูุงุณ 0 ููุงู ูุฑุชุจุท ุจุง ููุงูุฑ ุงุณุช
11. ๐ณ ุฏุฑ dataset test: ฺฉูุงุณ 1 ููุงู ูุฑุชุจุท ุจุง ุขุดูพุฒ ุงุณุช
12. ๐ป ุฏุฑ dataset test: ฺฉูุงุณ 0 ููุงู ูุฑุชุจุท ุจุง ููุงูุฑ ุงุณุช


๐ฏ ุชูุตูโูุง:
========================================
1. ๐ ุงูุฒุงุด ุญุฌู ุฏุงุฏูโูุง ุจุฑุง ุจูุจูุฏ ุฏูุช ูุฏู ุชูุตู ูโุดูุฏ
2. โ๏ธ ุชุนุงุฏู ฺฉูุงุณโูุง ุฏุฑ dataset ูุง dev ุจูุจูุฏ ุงุจุฏ
3. โ ุงูฺฏููุง ฺฉูุงุณโุจูุฏ ูุงุถุญ ูุณุชูุฏ - ูุฏู ุจุงุฏ ุนููฺฉุฑุฏ ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ

================================================================================
ูพุงุงู ฺฏุฒุงุฑุด
